<html>
<head>
	<title>Kathy Chau</title>
	<!--MASTER STYLESHEET-->
	<link rel="stylesheet" type="text/css" href="master.css">
	<!--FOR LARGE AND MEDIUM SCREENS -->
	<link rel="stylesheet" type="text/css" media="(min-width: 500px)" href="stylesheet1.css">
	<!--FOR SMALL SCREENS -->
	<link rel="stylesheet" type="text/css" media="(max-width: 499px)" href="stylesheet2.css">
	<!-- Add jQuery library -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox -->
	<link rel="stylesheet" href="/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<script type="text/javascript" src="/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

	<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
	</script>

</head>
<div class="wrapper" class="clearfix">
<body>
	<header class="navbar">
		<nav>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#portfolio1">UI/UX</a></li>
				<li><a href="#portfolio2">Branding</a></li>
				<li><a href="#portfolio3">Print</a></li>
				<li><a href="#portfolio4">Illustration</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>
	<!--START CONTENT WRAPPER-->
	<div class="contentWrapper" class="clearfix">
	<section id="about" class="clearfix">
		<article class="bio">
			<h1>Kathy Chau</h1>
			<img width="300px" src=""/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis augue id lectus ornare tristique. Nam non nunc libero. Ut ut erat orci. Nullam fermentum tempus erat non molestie. Maecenas blandit quis erat eu rutrum. Nam suscipit ultricies nisl, a vestibulum est congue convallis.</p>
		</article>
		<aside class="callout">
			<h3>Technical Skills</h3>
				<ul>
					<li>Adobe Creative Suite</li>
					<li>Wireframing</li>
					<li>HTML/CSS</li>
				</ul>
		</aside>
	</section>
		<!--PORTFOLIO SECTION 1-->
		<section id="portfolio1" class="clearfix">
			<article class="rightText" class="clearfix">
				<h2>UI/UX</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis augue id lectus ornare tristique. Nam non nunc libero.</p>
			</article>
			<article class="leftImages" class="clearfix">
				<div class="image1">
					
					<a class="fancybox" rel="group" href="images/weather-ui-2.jpg"><img src="images/weather-ui-preview.jpg" alt="" /></a>

					<div class="hoverText">
						<h4>Title</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					</div>
				</div>
				<div class="image2">
					<img class="previewImages" src="images/image-placeholder.png" a href="" />
					<div class="hoverText">
						<h4>Title</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					</div>
				</div>
				<div class="image3">
					<img class="previewImages" src="images/image-placeholder.png" a href="" />
					<div class="hoverText">
						<h4>Title</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					</div>
				</div>
				<div class="image4">
					<img class="previewImages" src="images/image-placeholder.png" a href="" />
					<div class="hoverText">
						<h4>Title</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					</div>
				</div>
			</article>
		</section>

		<!--PORTFOLIO SECTION 2-->
		<section id="portfolio2" class="clearfix">
			<article class="leftText" class="clearfix">
				<h2>Branding</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis augue id lectus ornare tristique. Nam non nunc libero.</p>
			</article>
			<article class="rightImages" class="clearfix">
				<div class="image1">
					<img class="previewImages" src="images/image-placeholder.png" a href="" />
					<div class="hoverText">
						<h4>Title</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					</div>
				</div>
				<div class="image2">
					<img class="previewImages" src="images/image-placeholder.png" a href="" />
					<div class="hoverText">
						<h4>Title</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					</div>
				</div>
				<div class="image3">
					<img class="previewImages" src="images/image-placeholder.png" a href="" />
					<div class="hoverText">
						<h4>Title</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					</div>
				</div>
				<div class="image4">
					<img class="previewImages" src="images/image-placeholder.png" a href="" />
					<div class="hoverText">
						<h4>Title</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					</div>
				</div>
			</article>
		</section>

		<!--PORTFOLIO SECTION 3-->
		<section id="portfolio3" class="clearfix">
			<article class="rightText" class="clearfix">
				<h2>Print</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis augue id lectus ornare tristique. Nam non nunc libero.</p>
			</article>
			<article class="leftImages" class="clearfix">
				<div class="image1">
					<img class="previewImages" src="images/image-placeholder.png" a href="" />
					<div class="hoverText">
						<h4>Title</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					</div>
				</div>
				<div class="image2">
					<img class="previewImages" src="images/image-placeholder.png" a href="" />
					<div class="hoverText">
						<h4>Title</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					</div>
				</div>
				<div class="image3">
					<img class="previewImages" src="images/image-placeholder.png" a href="" />
					<div class="hoverText">
						<h4>Title</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					</div>
				</div>
				<div class="image4">
					<img class="previewImages" src="images/image-placeholder.png" a href="" />
					<div class="hoverText">
						<h4>Title</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					</div>
				</div>
			</article>
		</section>

		<!--PORTFOLIO SECTION 4-->
		<section id="portfolio4" class="clearfix">
			<article class="leftText" class="clearfix">
				<h2>Illustration</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis augue id lectus ornare tristique. Nam non nunc libero.</p>
			</article>
			<article class="rightImages" class="clearfix">
				<div class="image1">
					<img class="previewImages" src="images/image-placeholder.png" a href="" />
					<div class="hoverText">
						<h4>Title</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					</div>
				</div>
				<div class="image2">
					<img class="previewImages" src="images/image-placeholder.png" a href="" />
					<div class="hoverText">
						<h4>Title</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					</div>
				</div>
				<div class="image3">
					<img class="previewImages" src="images/image-placeholder.png" a href="" />
					<div class="hoverText">
						<h4>Title</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					</div>
				</div>
				<div class="image4">
					<img class="previewImages" src="images/image-placeholder.png" a href="" />
					<div class="hoverText">
						<h4>Title</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					</div>
				</div>
			</article>
		</section>

		<!--CONTACT SECTION-->
		<section id="contact" class="clearfix">
			<article>
				<h2>Connect with me!</h2>
			</article>
		</section>
		</div>
</body>
</div>
</html>